import os

import git
from telethon.utils import get_display_name

from .. import loader, main, utils


@loader.tds
class PremiumInfoMod(loader.Module):
    """Premium emoji info by amore <3"""

    strings = {"name": "PremiumInfo"}

    def __init__(self):
        self.config = loader.ModuleConfig(
            # ... (Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø£Ø®Ø±Ù‰ Ù‡Ù†Ø§)

            loader.ConfigValue(
                "Media",
                "https://telegra.ph/file/ffebbad4c85c523ea5ec2.jpg",
                lambda: "Your custom media",
            ),
        )

    async def client_ready(self):
        if not (await self._client.get_me()).premium:
            raise loader.LoadError(
                "â­ï¸ This module is available only to Telegram Premium subscribers"
            )
        self._me = await self._client.get_me()

    async def pinfocmd(self, message):
        """Custom emoji info"""

        reply = await message.get_reply_message()

        media = self.config["Media"]
        # ... (Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø£Ø®Ø±Ù‰ Ù‡Ù†Ø§)

        # Ø§Ø­ØªÙØ¸ Ø¨ØµÙˆØ±Ø© Ø§Ù„Ø­Ø³Ø§Ø¨ Ù‡Ù†Ø§
        user_photo = await self._client.download_profile_photo(self._me.id, file="user_photo.jpg")

        me = (
            "<b><a"
            f' href="tg://user?id={self._me.id}">{utils.escape_html(get_display_name(self._me))}</a></b>'
        )
        # ... (Ø¨Ù‚ÙŠØ© Ø§Ù„ÙƒÙˆØ¯ Ù‡Ù†Ø§)

        hikka = (
            "<b><emoji document_id=5213123182378098899>ðŸ’¨</emoji> Premium info</b>\n"
            f"<b>{owner} Owner: {me}</b>\n\n"
            f"<b>{vrs} Version: </b>{version} {build}\n"
            f"<b>{upd}</b>\n"
            f"<b>{upt} Uptime: {uptime}</b>\n\n"
            f"<b>{pref} Prefix: </b>{prefix}\n\n"
            f"{platform}\n"
        )

        # Ø£Ø±Ø³Ù„ Ø§Ù„ØµÙˆØ±Ø© ÙˆØ§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª
        await message.delete()
        await self._client.send_file(
            message.peer_id,
            user_photo,  # Ø§Ø±Ø³Ù„ Ø§Ù„ØµÙˆØ±Ø© Ù‡Ù†Ø§
            caption=hikka,
            link_preview=False,
            reply_to=reply.id if reply else None,
        )
